<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, autumn">
    <title>
        OnE
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="http://osly086qe.bkt.clouddn.com/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://osly086qe.bkt.clouddn.com/hexo-infinite-scroll-v1.0.1.min.css">
    <script src="http://osly086qe.bkt.clouddn.com/hexo-infinite-scroll-v1.0.3.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function() {
            $('.social-button').click(function() {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: url(http://osly086qe.bkt.clouddn.com/button-bg.png) #f3f3f3">
        <div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            OnE
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://github.com/iiyiyi">
                        Github
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
            <h2 class="post-title">
                Writing forms of problem-solving reports
            </h2>
            <ul class="post-date">
                <li>
                    2018-06-22
                </li>
                <li>
                    Yiyi
                </li>
            </ul>
            <div class="post-content">
                <h1 id="Title"><a href="#Title" class="headerlink" title="Title"></a>Title</h1><blockquote>
<p><strong>Example:</strong>[UOJ#1] A+B problem</p>
</blockquote>
<p>There is a fixed format of the title, which is composed of the source of the problem(such as a contest or an online jude etc), the problem number, and the title of the problem.</p>
<h1 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h1><blockquote>
<p><strong>Example:</strong><a href="http://uoj.ac/problem/1" target="_blank" rel="noopener">http://uoj.ac/problem/1</a></p>
</blockquote>
<p>I will also provide the links to the problems so that audience can read the complete description of the problem and sumbit their codes if the problem comes from an OJ.</p>
<h1 id="Brief-Description"><a href="#Brief-Description" class="headerlink" title="Brief Description"></a>Brief Description</h1><blockquote>
<p><strong>Example:</strong> Input two integers a and b$ x \leq y $. Output their sum.</p>
</blockquote>
<p>Since it’s rather time-consuming to read the lengthy description of the original problem, I will use simple technical terms to interpret it. This part will include the necessary information of the problem, the input (including the date ranges), and the output.</p>
<h1 id="Algorithm-analyse"><a href="#Algorithm-analyse" class="headerlink" title="Algorithm analyse"></a>Algorithm analyse</h1><p>This is the most important part of my problem-solving report. I will describe the main idea of solving process and the algorithms and databases used during coding.</p>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><pre><code>import java.io.*;
import java.util.*;
public class Main
{
            public static void main(String args[]) throws Exception
            {
                    Scanner cin=new Scanner(System.in);
                    int a=cin.nextInt(),b=cin.nextInt();
                    System.out.println(a+b);
            }
}
</code></pre><p>I will upload the complete code for the problem.</p>
<h1 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h1><p>Although I will only write this part when necessary, I think it’s the second important part of the whole report. This part may include my own understanding of a particular problem, algorithm or database etc, and some mistakes I have made during coding. </p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><blockquote>
<p><strong>Example:</strong><a href="iiyiyi.github.io">Yiyi</a></p>
</blockquote>
<p>Finally, I will add some external links if I refer to other websites. Similarily, this part will only be written when necessary.</p>

            </div>
</article>
                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018 . 06</a></li></ul>

                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Others/">Others</a></li></ul>

                    </section>
                </aside>
        </div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>